<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@color/light_grey1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@android:color/white"
                    android:background="@color/black"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="10dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp">


                    <LinearLayout
                        android:id="@+id/back_feed"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        >
                        <ImageView
                            android:id="@+id/b_arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            style="@style/SelectableItemBackground"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_left_arrow_white"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Bank Accounts"
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:id="@+id/toolbar_title" />

                </android.support.v7.widget.Toolbar>

            </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/selling_item_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fff"-->
            <!--android:fontFamily="@font/segoeui"-->
            <!--android:text="Your Saved Bank Accounts"-->
            <!--android:textSize="18dp"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="start"-->
            <!--android:textColor="#181818 "-->
            <!--/>-->


    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:gravity="start"
            android:text="@string/bankAcc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#181818"
            android:textSize="18dp" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white">




        <TextView
            android:id="@+id/add_bnk_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Add New Bank Account"
            android:textSize="12dp"
            android:layout_margin="7dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColor="#064a8e"

            />



    </LinearLayout>
    <!--<TextView-->

        <!--android:id="@+id/items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/segoeui"-->
        <!--android:text="6 Addresses are added in Home"-->
        <!--android:layout_margin="4dp"-->
        <!--android:textSize="13dp"-->
        <!--android:padding="3dp"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:gravity="start"-->
        <!--android:textColor="#181818 "-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_1_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

      <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Your Bank Details"
            android:textSize="12dp"
            android:gravity="center"

            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="#181818 "
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="3dp"
        >

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
