<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:tag="cards main container">


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"

           android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/animation_effect"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="5dp"

        android:orientation="vertical">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:id="@+id/dialog_list"
             android:clickable="true"


             android:orientation="vertical"
             android:weightSum="100"
             >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center"
            >


            <!-- <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/my_photo"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_centerHorizontal="true"

                 android:src="@drawable/ic_tomato"
                 app:civ_border_color="#ffffff"
                 app:civ_border_width="0.5dp" />-->

            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/veg_image"
                />

            <!--<TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/segoeui"
                android:text="4.57 "
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_star"
                android:textSize="12dp"
                android:textColor="#000000"
                android:textStyle="bold" />-->

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/feed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/segoeui"
                android:text="Tomato"
                android:textSize="14dp"
                android:textColor="#000000"
                />


        </LinearLayout>

        <!-- <LinearLayout
             android:id="@+id/next_arw2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="20"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_marginTop="3dp"
             android:layout_gravity="center_vertical"

             >
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_right_arrow"

                 />

         </LinearLayout>
-->




    </LinearLayout>

</LinearLayout>





    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="100"

         >




     </LinearLayout>
-->

    <!-- </LinearLayout>-->
    <!--</LinearLayout>-->







    <!--
    <?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:tag="cards main container">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"

                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_list"
                    android:clickable="true"
                    android:background="#ffffff"

                    android:orientation="horizontal"
                    android:weightSum="100"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="20">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/my_photo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"

                            android:src="@drawable/ic_tomato"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.5dp" />

                        &lt;!&ndash;<TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/segoeui"
                            android:text="4.57 "
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@drawable/ic_star"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold" />&ndash;&gt;

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:weightSum="100"
                        android:layout_weight="80">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                           android:orientation="vertical"
                            >


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:fontFamily="@font/segoeui"
                            android:text="Tomato - Utsava Premium"
                            android:textSize="16dp"
                            android:textColor="#000000"
                             />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/next_arw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical"

                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow"

                                />

                        </LinearLayout>





                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"

                >




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    -->











    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:tag="cards main container">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginBottom="1dp"
            android:weightSum="100"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_list"
                    android:clickable="true"
                    android:background="#ffffff"
                    android:paddingVertical="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="16">


                        &lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/my_photo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_farmer"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.5dp" />&ndash;&gt;

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tomato"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="75">

                        <TextView
                            android:id="@+id/feed_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:fontFamily="@font/segoeui"
                            android:text="Lorem ipsum"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            />

                        &lt;!&ndash;  <TextView
                              android:id="@+id/accept"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:fontFamily="@font/segoeui"
                              android:text="View"
                              android:layout_gravity="right"
                              android:layout_marginBottom="10dp"
                              android:paddingHorizontal="15dp"
                              android:layout_marginRight="10dp"
                              android:textAllCaps="false"
                              android:textColor="#e8bc1a"
                              android:textSize="16sp" />&ndash;&gt;

                    </LinearLayout>

                   &lt;!&ndash; <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_weight="10">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_right_arrow"

                            />


                    </LinearLayout>
    &ndash;&gt;
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:visibility="gone"
                />



        </LinearLayout>


    </LinearLayout>-->
