<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"

    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#fff"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:minHeight="?attr/actionBarSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleTextColor="@android:color/white"
                            android:background="@color/black"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:contentInsetLeft="0dp"
                            android:contentInsetStart="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetStart="0dp"
                            android:contentInsetRight="0dp"
                            android:contentInsetEnd="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetEnd="0dp">

                            <LinearLayout
                                android:id="@+id/back_feed"
                                android:layout_width="35dp"
                                android:layout_height="55dp"

                                >


                                <ImageView
                                    android:id="@+id/b_arrow"
                                    android:layout_width="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_left_arrow_white"
                                    style="@style/SelectableItemBackground"
                                    android:background="?attr/selectableItemBackgroundBorderless"

                                    />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter KYC Details"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:id="@+id/toolbar_title" />

                        </android.support.v7.widget.Toolbar>

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:id="@+id/selling_item_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginLeft="3dp"-->
                        <!--android:background="#fff"-->
                        <!--android:fontFamily="@font/segoeui"-->
                        <!--android:text="Enter KYC Details"-->
                        <!--android:textSize="18dp"-->
                        <!--android:padding="10dp"-->
                        <!--android:gravity="start"-->
                        <!--android:textColor="#181818 "-->
                        <!--/>-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Document Type"
                            android:textSize="14dp"
                            android:layout_marginTop="14dp"
                            android:gravity="start"
                            android:textColor="#181818 "
                            />





                        <TextView
                            android:id="@+id/select_document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Select Document"
                            android:background="@drawable/new_border_grey"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />




                        <TextView
                            android:id="@+id/document_numb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="License Number"
                            android:textSize="14dp"
                            android:layout_marginTop="16dp"
                            android:gravity="start"
                            android:textColor="#181818 "
                            />


                        <EditText
                            android:id="@+id/license_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:background="@drawable/new_border_grey"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:inputType="number"
                            android:layout_marginTop="10dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            android:maxLength="16"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Name as per ID"
                            android:textSize="14dp"
                            android:layout_marginTop="16dp"
                            android:gravity="start"
                            android:textColor="#181818 "
                            />


                        <EditText
                            android:id="@+id/name_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:background="@drawable/new_border_grey"
                            android:textSize="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="start"
                            android:layout_marginTop="10dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            android:maxLength="20"
                            />





                        <TextView

                            android:id="@+id/verify_kyc"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/submit_drawable"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center"
                            android:hint="verify"
                            android:padding="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="50dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp" />




                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>




