<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:id="@+id/main_layout"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:titleTextColor="@android:color/white"-->
            <!--android:background="?attr/colorPrimary">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/back_feed"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/b_arrow"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_left__black_arrow"-->

                    <!--/>-->
            <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="#000"
                android:gravity="left"
                android:layout_gravity="left"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="10dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <LinearLayout
                    android:id="@+id/back_feed"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        style="@style/SelectableItemBackground"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connections"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/selling_item_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fff"-->
            <!--android:fontFamily="@font/segoeui"-->
            <!--android:text="Select Your Address"-->
            <!--android:textSize="18dp"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="start"-->
            <!--android:textColor="#181818 "-->
            <!--/>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#dcdcdc">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Sort by"
            android:textSize="14dp"
            android:textColor="#000"
            android:paddingVertical="7dp"

            />


        <TextView
            android:id="@+id/new_address"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Recently added"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingVertical="7dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="5dp"
            >

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            />
        </LinearLayout>

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
