<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay_account">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:weightSum="100"
                    >
                    <LinearLayout
                        android:id="@+id/looking_for"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="30">
                        <TextView
                            android:id="@+id/looking_for1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_horizontal"
                            android:text="Looking for"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/looking_view"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="25dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/farms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:id="@+id/farms1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_horizontal"
                            android:text="Farms"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/farms_view"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="22dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/farmer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/farmer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_horizontal"
                            android:text="Farmer"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/farmer_view"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="20dp"
                            android:background="#fff" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:background="#000"/>


            </LinearLayout>

        </LinearLayout>

<!--
    </android.support.v4.widget.NestedScrollView>
-->
</android.support.design.widget.CoordinatorLayout>