<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"

    android:background="#fff"
    >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/cow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100"
            >

        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="10"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left__black_arrow" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="80"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@drawable/ic_share_filled" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="10"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_option" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Dairy Farm"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Bangalore,Karnataka"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder_24" />

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40"
        android:background="#fff"
        android:weightSum="100"
        >

             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"

                 android:weightSum="100"
             >

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="33"
                     android:paddingVertical="5dp"
                     android:gravity="center"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Share"
                         android:textSize="14dp"
                         android:drawablePadding="5dp"
                         android:padding="10dp"
                         android:drawableLeft="@drawable/ic_placeholder_pink"
                         android:textColor="#000"
                         android:layout_marginHorizontal="10dp"
                         />



                 </LinearLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="#d4d4d4"
                     />

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="33"
                     android:paddingVertical="5dp"
                     android:gravity="center"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Share"
                         android:textSize="14dp"
                         android:drawablePadding="5dp"
                         android:padding="10dp"
                         android:drawableLeft="@drawable/ic_placeholder_pink"
                         android:textColor="#000"
                         android:layout_marginHorizontal="10dp"
                         />
                 </LinearLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="#d4d4d4"
                     />


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="33"
                     android:paddingVertical="5dp"
                     android:gravity="center"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Share"
                         android:textSize="14dp"
                         android:drawablePadding="5dp"
                         android:padding="10dp"
                         android:drawableLeft="@drawable/ic_placeholder_pink"
                         android:textColor="#000"
                         android:layout_marginHorizontal="10dp"
                         />



                 </LinearLayout>



             </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d4d4"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_location_sign"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingVertical="2dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="40"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:layout_weight="50"
                    android:textSize="12dp"
                    android:textColor="#000"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="40"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:layout_weight="50"
                    android:textSize="12dp"
                    android:textColor="#000"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="40"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:layout_weight="50"
                    android:textSize="12dp"
                    android:textColor="#000"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="40"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:layout_weight="50"
                    android:textSize="12dp"
                    android:textColor="#000"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="40"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:layout_weight="50"
                    android:textSize="12dp"
                    android:textColor="#000"

                    />


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_location_sign"
                android:textColor="#000"
                android:layout_marginHorizontal="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="20"
                        android:textSize="12dp"
                        android:drawablePadding="5dp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_weight="5"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Karnataka"
                        android:layout_weight="60"
                        android:textSize="12dp"
                        android:textColor="#000"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="20"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_weight="5"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Karnataka"
                        android:layout_weight="60"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"

                        android:textColor="#000"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="20"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_weight="5"
                        android:textSize="12dp"

                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Karnataka"
                        android:layout_weight="60"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="20"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_weight="5"
                        android:textSize="12dp"

                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Karnataka"
                        android:layout_weight="60"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"

                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>