<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:tag="cards main container">


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"

           android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#fff"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            card_view:cardElevation="4dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="4dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >


            <ImageView
                android:id="@+id/prod_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/jk"
                android:scaleType="fitXY"
                />

           <!-- <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prod_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatarmale"
                android:layout_centerInParent="true"
                app:civ_border_color="#ffffff"
                app:civ_border_width="0.5dp" />-->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:gravity="center"
                  android:layout_marginBottom="25dp"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/prod_price"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:gravity="center"
                      android:text="Tracter Price"
                      android:textColor="#000"
                      android:textSize="14dp"
                      android:textStyle="bold" />

                <!--  <TextView
                      android:id="@+id/prod_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:gravity="center"
                      android:text="Mahindra Jivo mahi"
                      android:textColor="#000"
                      android:textSize="12dp"
                      />-->

                  <!--<TextView
                      android:id="@+id/duration"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:layout_gravity="center"
                      android:text="Immediately"
                      android:textColor="#000"
                      android:textSize="14dp"
                       />-->

                 <!-- <TextView
                      android:id="@+id/farmer_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:layout_gravity="center"
                      android:text="Farmer Name"

                      android:textColor="#000"
                      android:textSize="12dp"
                     />-->

                  <TextView
                      android:id="@+id/location"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:text="Rampura, Bahjoi"
                      android:drawablePadding="4dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center_vertical"
                      android:layout_gravity="center"
                      android:textColor="#000"
                      android:textSize="12dp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/connect"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/segoeui"
                      android:text="CONNECT"
                      android:background="@drawable/border_red"
                      android:paddingVertical="6dp"
                      android:paddingHorizontal="16dp"
                      android:drawablePadding="10dp"
                      android:layout_marginTop="20dp"
                      android:drawableLeft="@drawable/ic_snowflakes_red"
                      android:textColor="#E50914"
                      android:textSize="16dp"
                      android:textStyle="bold" />

              </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>








    </LinearLayout>

</LinearLayout>




















