<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you a Farmer?"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#fff"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/toolbar_title" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:gravity="start"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/farmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/farmer"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"

               />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:paddingHorizontal="55dp"
            android:paddingVertical="30dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/farmer"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"

                />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>