<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="8dp"
        android:orientation="vertical"
        android:background="#000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_button"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="92"
                android:weightSum="100"
                android:gravity="center_vertical"

                >

                <TextView
                    android:text="xohri"
                    android:paddingHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:gravity="end"
                    >

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_filled"
                    android:layout_gravity="center_vertical"

                    />
                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/notification"
                        android:layout_gravity="center_vertical"

                        />

                    <ImageView
                        android:id="@+id/plus_sign_add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/plus_sign_add"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

            <FrameLayout
                android:id="@+id/first_full_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100"
                    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="30">
        <TextView
            android:id="@+id/looking_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="Looking for"
            android:textColor="#fff"
            android:textSize="14dp" />

            <View
                android:id="@+id/looking_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="20">

        <TextView
            android:id="@+id/farms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="Farms"
            android:textColor="#fff"
            android:textSize="14dp" />

            <View
                android:id="@+id/farms_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:layout_marginRight="22dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="Farmer"
                android:textColor="#fff"
                android:textSize="14dp" />

            <View
                android:id="@+id/farmer_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="#fff" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="#000">


    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>