<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="#26a541">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_button"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="92"
                android:weightSum="100"

                android:gravity="center_vertical"

                >

                <TextView
                    android:text="xohri"
                    android:paddingHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="end"
                    >

                <!--<ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_filled"
                    android:layout_gravity="center_vertical"

                    />-->
                </LinearLayout>
<!--
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:layout_marginRight="10dp"
    android:gravity="end"
    >
                                <ImageView
                                android:id="@+id/cart_icon"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:gravity="end"
                                    android:paddingVertical="15dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="15dp"
                                  android:src="@drawable/ic_cart_icon" />

    <TextView
        android:id="@+id/cart_count"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/border_round"
        android:gravity="center_horizontal"
        android:text=" "
        android:paddingTop="1dp"
        android:textColor="#fff"
        android:textSize="12dp" />
</RelativeLayout>
-->

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        tools:background="#f5f5f5"/>






</LinearLayout>