<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/main_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="21.7679"
        map:cameraTargetLng="78.8718"
        map:cameraTilt="30"
        map:cameraZoom="5.5"
        android:fitsSystemWindows="true"
        tools:context=".Activities.MapsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/farming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farming"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fe2c55"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="#000"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/farms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farms"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:textColor="#0f0f0f"
                    android:fontFamily="@font/segoeui"
                    />


            </LinearLayout>



        </LinearLayout>




















        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="120dp"
                   >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:layout_weight="50"
                    android:gravity="end"

                    >
                    <TextView
                        android:id="@+id/farming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farming"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:background="#000"
                        android:layout_marginLeft="15dp"
                        />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:gravity="start"
                    >

                    <TextView
                        android:id="@+id/farms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farms"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:textColor="#E4D5D5"
                        android:fontFamily="@font/segoeui"
                        />


                </LinearLayout>




                </LinearLayout>
        -->


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="120dp"
             android:layout_marginHorizontal="25dp"
             >

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/border_empty"
                 android:hint="Search"
                 android:padding="15dp"
                 android:backgroundTint="#fff"
                 />

         </LinearLayout>
 -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginBottom="95dp"
            android:layout_marginRight="16dp"
            map:fabSize="mini"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list"
            app:backgroundTint="@android:color/white"
            app:layout_anchorGravity="bottom|right|end" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="95dp"
            android:layout_marginRight="16dp"
            map:fabSize="mini"
            android:src="@drawable/ic_target"
            app:backgroundTint="@android:color/white"
            app:layout_anchorGravity="bottom|right|end" />

        <!--  <android.support.design.widget.FloatingActionButton
              android:id="@+id/fab_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end|bottom"
              android:layout_marginBottom="25dp"
              android:layout_marginRight="10dp"
              android:src="@drawable/ic_add"
              app:backgroundTint="#28b446"
              app:layout_anchorGravity="bottom|right|end" />-->


        <!-- <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|right"
             android:layout_marginRight="16dp"
             android:layout_marginTop="10dp"
             android:src="@drawable/ic_view"
             app:backgroundTint="#e8bc1a"
             app:layout_anchorGravity="top|right|end" />-->



    </fragment>
</LinearLayout>