<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="#fff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="#ffff"

            >

            <!--<RadioGroup-->
                <!--android:id="@+id/radio_group_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:weightSum="100"-->
                <!--&gt;-->

                <RadioButton
                    android:id="@+id/network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irrigated"

                    />



            <!--</RadioGroup>-->

        </LinearLayout>




    </LinearLayout>

</LinearLayout>