<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/button_border_layout"
        android:orientation="vertical"

        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/doc_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan Card"
                android:textSize="18dp"
                android:textColor="#161823"
                android:textStyle="bold"/>


            <TextView
            android:id="@+id/doc_numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/dot_dark_screen1"
            android:text="BMK5554646"/>


            <TextView
                android:id="@+id/doc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="@color/dot_dark_screen1"
                android:text="BMK5554646"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end|center_horizontal">

            <TextView
                android:id="@+id/edit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#064a8e"
                android:text="Edit"/>




           <!-- <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#e5e5e5"
                />
-->

            <TextView
                android:id="@+id/delete_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#064a8e"
                android:text="Delete"/>


        </LinearLayout>



    </LinearLayout>






</android.support.v4.widget.NestedScrollView>
