<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/frame_layout_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center"
        android:layout_weight="30"
        >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:text="Xohri"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:textColor="#161823"
                    />

            </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="30"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Sign in to your account"

            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#161823"
            />
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Already have an account? Sign in"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:textSize="14dp"
            android:padding="15dp"
            android:background="@drawable/border_filled_gold"
            android:textColor="#161823"
            />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="New to Xohri? Create an account"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:textSize="14dp"
            android:padding="15dp"
            android:background="@drawable/border_grey_filled"
            android:textColor="#161823"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="40"
        >

    <TextView
        android:id="@+id/change_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Change Language"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#064a8e"
        />

    </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>