<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="5dp"
    android:tag="cards main container">


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_near"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/veg_image"
                />

        </LinearLayout>


<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="100">

                <TextView
                    android:id="@+id/selling_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:text="Tomato - "
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:text="Rs.1000"
                    android:paddingVertical="5dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                     />


            </LinearLayout>



           &lt;!&ndash; <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Rs.1000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:textColor="#000000"
                />&ndash;&gt;

&lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >




                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:fontFamily="@font/segoeui"
                    android:text="5000/Quintal"
                    android:textSize="14dp"
                    android:paddingVertical="5dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:fontFamily="@font/segoeui"
                    android:text="10 Quintal"
                    android:textSize="14dp"
                    android:paddingVertical="5dp"
                    android:textColor="#000000"
                    />



            </LinearLayout>
&ndash;&gt;


           &lt;!&ndash; <TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"

                android:fontFamily="@font/segoeui"
                android:paddingBottom="5dp"
                android:text="10 Quintal"
                android:textColor="#000000"
                android:textSize="14dp" />&ndash;&gt;

&lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >


                <TextView
                    android:id="@+id/loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/segoeui"
                    android:text="Pick from Farm "

                    android:drawableLeft="@drawable/ic_truck"
                    android:drawablePadding="8dp"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/loc_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/segoeui"
                    android:text="Pick from Farm "

                    android:drawableLeft="@drawable/ic_truck"
                    android:drawablePadding="8dp"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
&ndash;&gt;

&lt;!&ndash;
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:layout_weight="45"

                android:drawableLeft="@drawable/ic_loc_icon"
                android:drawablePadding="8dp"
                android:textSize="14dp"

                android:textColor="#000000"
                />
&ndash;&gt;


&lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:src="@drawable/ic_hindu" />


                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoeui"
                    android:text="Priyanka"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/border_grey_filled"
                    >

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoeui"
                    android:text="4.5"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />
                </LinearLayout>
            </LinearLayout>
&ndash;&gt;

           &lt;!&ndash; <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="start"
                    android:src="@drawable/ic_star" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoeui"
                    android:text="4.5"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />



            </LinearLayout>
&ndash;&gt;



&lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_filled_gold"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/segoeui"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textColor="#000"

                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/save_later"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/border_filled_gold"
                    android:fontFamily="@font/segoeui"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:textColor="#000"

                    android:textSize="16sp" />

            </LinearLayout>
&ndash;&gt;



        </LinearLayout>
-->



    </LinearLayout>







    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:background="#ffffff"
         android:orientation="horizontal"
         android:weightSum="100"
         >


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="100"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/selling_item_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textStyle="bold"
                     android:fontFamily="@font/segoeui"
                     android:text="Tomato - "
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/ic_tomato"
                     android:drawablePadding="5dp"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />





             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="100"
                 >




                 <TextView
                     android:id="@+id/price"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="52"
                     android:fontFamily="@font/segoeui"
                     android:text="5000/Quintal"
                     android:textSize="14dp"
                    android:paddingLeft="8dp"
                     android:paddingVertical="5dp"
                     android:drawableLeft="@drawable/ic_rupee_icon"
                     android:drawablePadding="12dp"
                     android:textColor="#000000"
                     />

                 <TextView
                     android:id="@+id/quantity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="48"
                     android:fontFamily="@font/segoeui"
                     android:text="10 Quintal"
                     android:textSize="14dp"
                     android:paddingVertical="5dp"
                     android:drawableLeft="@drawable/ic_fertilizer_black"
                     android:drawablePadding="5dp"
                     android:textColor="#000000"
                     />



             </LinearLayout>








             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="100"
                 >


                 <TextView
                     android:id="@+id/loc"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="52"
                     android:fontFamily="@font/segoeui"
                     android:text="Pick from Farm "
                     android:paddingLeft="5dp"
                     android:drawableLeft="@drawable/ic_truck"
                     android:drawablePadding="8dp"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />

                 <TextView
                     android:id="@+id/distance"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/segoeui"
                     android:layout_weight="48"
                     android:text="5 Kms away"
                     android:drawableLeft="@drawable/ic_loc_icon"
                     android:drawablePadding="8dp"
                     android:textSize="14dp"

                     android:textColor="#000000"
                     />



             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="100"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="10"
                     android:gravity="start"
                     android:src="@drawable/ic_hindu" />


                 <TextView
                     android:id="@+id/prof_name"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="80"
                     android:textStyle="bold"
                     android:fontFamily="@font/segoeui"
                     android:text="Priyanka"
                     android:layout_marginLeft="5dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />



                 &lt;!&ndash;<TextView
                     android:id="@+id/variety"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/segoeui"
                     android:text="Utsav Premium"
                     android:textStyle="bold"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />&ndash;&gt;

             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="100"
                 android:layout_marginTop="5dp"
                 android:orientation="horizontal">

                 <ImageView
                     android:id="@+id/rating_icon"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="10"
                     android:gravity="start"
                     android:src="@drawable/ic_star" />


                 <TextView
                     android:id="@+id/rating"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="80"
                     android:textStyle="bold"
                     android:fontFamily="@font/segoeui"
                     android:text="4.5"
                     android:layout_marginLeft="5dp"
                     android:gravity="center_vertical"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />



                 &lt;!&ndash;<TextView
                     android:id="@+id/variety"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/segoeui"
                     android:text="Utsav Premium"
                     android:textStyle="bold"
                     android:textSize="14dp"
                     android:textColor="#000000"
                     />&ndash;&gt;

             </LinearLayout>


         </LinearLayout>




     </LinearLayout>



     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:background="#ffffff"
         android:orientation="horizontal"
         android:weightSum="100"
         >

         &lt;!&ndash;
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="100"
                     android:weightSum="100"
                     android:padding="10dp"
                     android:orientation="horizontal"
                    >

                     <ImageView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="20"
                         android:paddingVertical="10dp"
                         android:src="@drawable/ic_loc_icon"
                         />

                     <TextView
                         android:id="@+id/selling_item"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="80"
                         android:layout_marginLeft="5dp"
                         android:fontFamily="@font/segoeui"
                         android:text="4 km away"
                         android:padding="10dp"
                         android:textSize="14dp"
                         android:textColor="#000000"
                         android:textStyle="bold" />


                 </LinearLayout>
         &ndash;&gt;




     </LinearLayout>





     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="right"
         android:layout_marginTop="20dp"
         android:weightSum="100">

         <TextView
             android:id="@+id/add_cart"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:layout_marginRight="15dp"
             android:drawablePadding="5dp"
             android:background="@drawable/border_dark_blue"
             android:fontFamily="@font/segoeui"
             android:paddingHorizontal="15dp"
             android:paddingVertical="5dp"
             android:text="Add to Cart"
             android:textAllCaps="false"
             android:textColor="#064a8e"

             android:textSize="16sp" />
         <TextView
             android:id="@+id/Scheduled"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:layout_marginRight="15dp"
             android:drawablePadding="5dp"
             android:background="@drawable/border_dark_blue_filled"
             android:fontFamily="@font/segoeui"
             android:paddingHorizontal="15dp"
             android:paddingVertical="5dp"
             android:text="Buy Now"
             android:textAllCaps="false"
             android:textColor="#ffffff"

             android:textSize="16sp" />

     </LinearLayout>

 -->

</LinearLayout>




