<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="true"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       >

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:minHeight="?attr/actionBarSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleTextColor="@android:color/white"
                            android:background="#000"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:contentInsetLeft="0dp"
                            android:contentInsetStart="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetStart="10dp"
                            android:contentInsetRight="0dp"
                            android:contentInsetEnd="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetEnd="0dp">

                            <LinearLayout
                                android:id="@+id/back_feed"
                                android:layout_width="35dp"
                                android:layout_height="50dp"

                                >


                                <ImageView
                                    android:id="@+id/b_arrow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_left_arrow_white"
                                    style="@style/SelectableItemBackground"
                                    android:background="?attr/selectableItemBackgroundBorderless"


                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Your Address"
                                android:textSize="16dp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:id="@+id/toolbar_title" />

                        </android.support.v7.widget.Toolbar>

                    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="95">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#fff"
        android:weightSum="100"
        >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/select_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_grey_filled"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:editable="false"
                            android:textColorHint="#181818"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:hint="Select an Address Type"
                            android:textColor="#181818 "
                            android:textSize="14dp" />

                        <!--<TextView-->
                            <!--android:id="@+id/soiltype1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="Soil Type"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/border_empty"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linea_name1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="Full name "
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:maxLength="30"
                                android:selectAllOnFocus="true"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:padding="10dp"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />

                        <LinearLayout
                            android:id="@+id/linea_mobile1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="10-digit mobile number "
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:maxLength="10"
                                android:selectAllOnFocus="true"
                                android:inputType="number"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />

                        <LinearLayout
                            android:id="@+id/linear_houseno"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/house_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="Flat/House No./Floor /Building"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:selectAllOnFocus="true"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />

                        <LinearLayout
                            android:id="@+id/linea_street"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="Colony/Street/Locality"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />

                        <LinearLayout
                            android:id="@+id/linea_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/landmark_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="Landmark"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:maxLength="30"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />




                        <LinearLayout
                            android:id="@+id/linea_city"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/city_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="City"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />




                        <LinearLayout
                            android:id="@+id/linea_pincode1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="Pincode"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:padding="10dp"
                                android:background="@android:color/transparent"
                                android:textColor="#000000"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e5e5e5"
                            />



                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#e5e5e5"-->
                        <!--/>-->
                        <!--<LinearLayout-->
                        <!--android:id="@+id/linear_city"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<EditText-->
                        <!--android:id="@+id/city_1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:fontFamily="@font/segoeui"-->
                        <!--android:gravity="start"-->
                        <!--android:hint="City"-->
                        <!--android:textCursorDrawable="@drawable/cursor_color"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="16dp" />-->
                        <!--</LinearLayout>-->

                        <!--
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:orientation="vertical"
                                                    android:background="@color/white"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:layout_weight="1">

                                                    <TextView
                                                        android:id="@+id/state1"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/segoeui"
                                                        android:text="SoilType"
                                                        android:background="@drawable/border_grey_filled"
                                                        android:textSize="14dp"
                                                        android:gravity="start"
                                                        android:drawableRight="@drawable/ic_down_arrow"
                                                        android:paddingVertical="10dp"

                                                        android:paddingHorizontal="10dp"
                                                        android:textColor="#181818 "
                                                        />




                                                </LinearLayout>
                        -->


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="20">



                        <EditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="State"
                            android:textColorHint="#181818"
                            android:editable="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:background="@drawable/border_grey_filled"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#ffffff"
                            />



                        <!--<TextView-->
                            <!--android:id="@+id/city_1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="City"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="10dp"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:textCursorDrawable="@drawable/cursor_color"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                        <EditText
                            android:id="@+id/district_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="District"
                            android:editable="false"
                            android:textColorHint="#181818"
                            android:clickable="false"
                            android:focusable="false"
                            android:background="@drawable/border_grey_filled"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#ffffff"
                            />


                        <EditText
                            android:id="@+id/taluk_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Taluk"
                            android:editable="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColorHint="#181818"
                            android:background="@drawable/border_grey_filled"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#ffffff"
                            />

                        <EditText
                            android:id="@+id/hobli_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Hobli"
                            android:background="@drawable/border_grey_filled"
                            android:textSize="14dp"
                            android:editable="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColorHint="#181818"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#ffffff"
                            />


                        <EditText
                            android:id="@+id/village_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Village"
                            android:editable="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:background="@drawable/border_grey_filled"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:textColorHint="#181818"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="#181818 "
                            />

                    </LinearLayout>

            </LinearLayout>
</ScrollView>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
   >
    <TextView
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_filled_pink"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:hint="Add Address"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--android:id="@+id/profile_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:cardview="http://schemas.android.com/tools">-->


    <!--<LinearLayout-->
        <!--android:id="@+id/main_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="100"-->
        <!--android:background="#fff"-->
        <!--&gt;-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="10"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/selling_item_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:background="#fff"-->
                        <!--android:fontFamily="@font/segoeui"-->
                        <!--android:text="Add a new address"-->
                        <!--android:textSize="18dp"-->
                        <!--android:padding="10dp"-->
                        <!--android:gravity="start"-->
                        <!--android:textColor="#181818 "-->
                        <!--/>-->




                    <!--&lt;!&ndash;  <LinearLayout-->
                          <!--android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:layout_marginTop="10dp"-->
                          <!--android:layout_marginHorizontal="10dp"-->
                          <!--android:background="@color/white"-->
                          <!--android:orientation="vertical">-->


                          <!--<TextView-->
                              <!--android:id="@+id/select_address"-->
                              <!--android:layout_width="match_parent"-->
                              <!--android:layout_height="wrap_content"-->
                              <!--android:fontFamily="@font/segoeui"-->
                              <!--android:text="Select an Address Type"-->
                              <!--android:background="@drawable/border_grey_filled"-->
                              <!--android:textSize="14dp"-->
                              <!--android:gravity="start"-->
                              <!--android:drawableRight="@drawable/ic_down_arrow"-->
                              <!--android:paddingVertical="10dp"-->
                              <!--android:paddingHorizontal="10dp"-->
                              <!--android:textColor="#181818 "-->
                              <!--/>-->

                      <!--</LinearLayout>-->



                  <!--&ndash;&gt;-->



                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="10"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginHorizontal="10dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:id="@+id/select_address"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="Select an Address Type"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="60"-->
                        <!--android:weightSum="6"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border_empty"-->
                        <!--android:orientation="vertical">-->


                        <!--<LinearLayout-->
                            <!--android:id="@+id/linea_name1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/full_name"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="Full name"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:inputType="text"-->
                                <!--android:singleLine="true"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:padding="10dp"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#e5e5e5"-->
                            <!--/>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linea_mobile1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/mobile_no"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="10-digit mobile number"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:padding="10dp"-->
                                <!--android:singleLine="true"-->
                                <!--android:maxLength="10"-->
                                <!--android:inputType="number"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#e5e5e5"-->
                            <!--/>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linea_pincode1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->

                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/pincode"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="6 digits pincode"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:padding="10dp"-->
                                <!--android:maxLength="6"-->
                                <!--android:singleLine="true"-->
                                <!--android:inputType="number"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#e5e5e5"-->
                            <!--/>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linear_houseno"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->

                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/house_no"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="Flat/ House No./ Floor / Building"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:singleLine="true"-->
                                <!--android:padding="10dp"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#e5e5e5"-->
                            <!--/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/linea_street"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->

                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/street"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="Colony / Street / Locality"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:singleLine="true"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:padding="10dp"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#e5e5e5"-->
                            <!--/>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linea_landmark"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                                <!--android:id="@+id/landmark"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/segoeui"-->
                                <!--android:hint="Landmark"-->
                                <!--android:textSize="16dp"-->
                                <!--android:gravity="start"-->
                                <!--android:padding="10dp"-->
                                <!--android:singleLine="true"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textColor="#000000"-->
                                <!--/>-->
                        <!--</LinearLayout>-->

                        <!--&lt;!&ndash;<View&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="#e5e5e5"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/linear_city"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/city_1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:fontFamily="@font/segoeui"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="start"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:hint="City"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textCursorDrawable="@drawable/cursor_color"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="16dp" />&ndash;&gt;-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->



                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginHorizontal="10dp"-->
                        <!--android:layout_weight="60">-->

                        <!--<TextView-->
                            <!--android:id="@+id/state"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="State"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->

                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                        <!--<TextView-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="District"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                        <!--<TextView-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="Taluk"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->


                        <!--<TextView-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="Hobli"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->

                        <!--<TextView-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:text="Village"-->
                            <!--android:background="@drawable/border_grey_filled"-->
                            <!--android:textSize="14dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingVertical="10dp"-->
                            <!--android:paddingHorizontal="10dp"-->
                            <!--android:textColor="#181818 "-->
                            <!--/>-->



                        <!--<TextView-->
                            <!--android:id="@+id/add_address"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:hint="Add address"-->
                            <!--android:textSize="16dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:background="@drawable/submit_drawable"-->
                            <!--android:padding="10dp"-->
                            <!--android:layout_marginTop="12dp"-->
                            <!--android:textColor="@color/black"-->
                            <!--/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->