<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Setting"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/toolbar_title" />

            <TextView
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="EnableAll"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/noti_topic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="FarmPe Activities "
                android:textSize="16dp"
                android:layout_gravity="left"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_noti"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/noti_topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members Activity"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_noti1"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


