<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"

    android:background="#000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you looking for?"
                android:textSize="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/segoeui"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>




   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_what_looking"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_marginBottom="20dp"
       android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:background="#ffff"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:layout_marginHorizontal="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="#ffff"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When are you planning to purchase Tractor?"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
           />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:weightSum="100"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immediately"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1 Month"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3Months"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After 3 Months"

                />


        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="#ffff"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you looking for finance / loan for tractor purchase?"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="100"
            >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Yes"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="No"
            />

        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border_empty"

            >

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Address"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_location_sign"
                android:drawablePadding="5dp"
                android:layout_marginHorizontal="10dp"
                />

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"/>-->
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:gravity="start"
            android:buttonTint="#D81B60"
            android:fontFamily="@font/segoeui"
            android:textSize="12dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical"

            android:background="#ffff"

            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request for Tractor Price"
            android:textSize="16dp"
            android:textColor="#fff"
            android:background="@drawable/border_filled_pink"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>