<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="bottom"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ripple_effect"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go_back_left_arrow"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nandi_farmer" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center">

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoeui"
                android:text="Reset Password"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:textColorHint="#8a8b91"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/passwd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/border_login"
                    android:fontFamily="@font/segoeui"
                    android:hint="New Pasword"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:textColorHint="#8a8b91"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/conf_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/border_login"
                    android:fontFamily="@font/segoeui"
                    android:hint="Confirm Pasword"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_filled_red"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:padding="20dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

