<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"
        android:background="#1ba261"
        android:paddingVertical="10dp"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="92">

            <TextView
                android:id="@+id/popup_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="State"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/close_popup"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right"
                android:layout_weight="8"

                />

        </LinearLayout>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:background="#1ba261"
        android:weightSum="100"
        android:paddingVertical="10dp"
        >


        <TextView
            android:id="@+id/popup_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="State"
            android:textStyle="bold"
            android:layout_weight="90"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_weight="10"
            android:layout_gravity="right"
            />

    </LinearLayout>

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:scrollbars="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/selling_item_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="10"-->

                <!--android:background="#fff"-->
                <!--android:fontFamily="@font/segoeui"-->
                <!--android:text="Karnataka"-->
                <!--android:textSize="14dp"-->
                <!--android:padding="10dp"-->
                <!--android:gravity="start"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/office"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="10"-->

                <!--android:background="#fff"-->
                <!--android:fontFamily="@font/segoeui"-->
                <!--android:text="Karnataka"-->
                <!--android:textSize="14dp"-->
                <!--android:padding="10dp"-->
                <!--android:gravity="start"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->


    </LinearLayout>

</LinearLayout>

