<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lay_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/setting_tittle" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="90"
        android:layout_marginHorizontal="20dp"
        android:weightSum="100"
        >

    <LinearLayout
        android:id="@+id/acc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_white"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/acc_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Info"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:id="@+id/your_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ur_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/your_addresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Address"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lang"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/change_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Language"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/notification_empty"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/notificatn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/refer_earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/earn"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/refer_ern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer n Earn"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/feedback"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/feedbk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_help"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/help_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Help"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/abt_frmpe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About FarmPe"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/policies"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/polic_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policies"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/logot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

