<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center"
        android:layout_weight="20"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/ripple_effect">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>



        </android.support.v7.widget.Toolbar>


    </LinearLayout>



    <!--
        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/segoeui"
            android:text="Create Account"
            android:gravity="center"
            android:textColor="#161823"
            android:textSize="20dp" />
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#BF000000"
        android:layout_marginTop="10dp"
        android:layout_weight="80"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginHorizontal="20dp"
            android:background="@drawable/border_empty"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textCursorDrawable="@drawable/cursor_color"
                app:theme="@style/MyStyle"
                android:textColorHint="#8c8c8c">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:hint="Name"
                    android:inputType="text"
                    android:cursorVisible="true"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:layout_marginHorizontal="10dp"
                    android:maxLength="30"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:textStyle="normal"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="15dp"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_empty"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sign_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textCursorDrawable="@drawable/cursor_color"
                app:theme="@style/MyStyle"
                android:textColorHint="#8c8c8c">

                <EditText
                    android:id="@+id/mobilesignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_marginHorizontal="10dp"
                    android:cursorVisible="true"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/spn_localize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:popupBackground="@color/light_gray"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:overlapAnchor="false"
                    android:fontFamily="@font/segoeui"
                    android:hint="+91"
                    android:cursorVisible="true"
                    android:background="@drawable/border_empty"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="#21232d"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/mobilesignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:hint="10 Digit Mobile Number "
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:cursorVisible="true"
                    android:background="@drawable/border_empty"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="#21232d"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

                &lt;!&ndash; <android.support.design.widget.TextInputLayout
                     android:id="@+id/text_mob"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginHorizontal="15dp"
                     android:layout_marginTop="20dp"
                     android:fontFamily="@font/segoeui"
                     android:orientation="horizontal"
                     app:theme="@style/MyStyle"
                     android:textColorHint="#8a8b91">


                     <EditText
                         android:id="@+id/mobilesignup"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:backgroundTint="#8a8b91"
                         android:fontFamily="@font/segoeui"
                         android:hint=""
                         android:inputType="number"
                         android:maxLength="10"
                         android:paddingBottom="12dp"
                         android:scrollHorizontally="true"
                         android:singleLine="true"
                         android:textColor="#21232d"
                         android:textSize="15dp"
                         android:popupBackground="@color/light_gray"
                         android:drawableRight="@drawable/ic_drop_down_arrow"
                         android:textStyle="normal"
                         android:gravity="center|left"
                         tools:ignore="RtlCompat"
                         android:translationY="5dp" />


                 </android.support.design.widget.TextInputLayout>

                     <android.support.design.widget.TextInputLayout
                         android:id="@+id/text_mob"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginHorizontal="15dp"
                         android:layout_marginTop="20dp"
                         android:fontFamily="@font/segoeui"
                         android:orientation="horizontal"
                         app:theme="@style/MyStyle"
                         android:textColorHint="#8a8b91">


                         <EditText
                             android:id="@+id/mobilesignup"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:backgroundTint="#8a8b91"
                             android:fontFamily="@font/segoeui"
                             android:hint=""
                             android:inputType="number"
                             android:maxLength="10"
                             android:paddingBottom="12dp"
                             android:scrollHorizontally="true"
                             android:singleLine="true"
                             android:textColor="#21232d"
                             android:textSize="15dp"
                             android:popupBackground="@color/light_gray"
                             android:drawableRight="@drawable/ic_drop_down_arrow"
                             android:textStyle="normal"
                             android:gravity="center|left"
                             tools:ignore="RtlCompat"
                             android:translationY="5dp" />


                     </android.support.design.widget.TextInputLayout>
         &ndash;&gt;
            </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/border_empty"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/sign_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColorHint="#8c8c8c"
                app:theme="@style/MyStyle"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#8c8c8c">


                <EditText
                    android:id="@+id/passsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeui"
                    android:hint="Password"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:textStyle="normal"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#8c8c8c"
                    android:textSize="15dp"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!-- <TextView
             android:id="@+id/referal_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="20dp"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/segoeui"
             android:gravity="center"
             android:text="Click here to enter Referal Code"
             android:textColor="#064a8e"
             android:textSize="14dp" />

         <EditText
             android:id="@+id/referal_code"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/segoeui"
             android:layout_marginTop="10dp"
             android:hint="Enter Referal Code"
             android:layout_marginHorizontal="20dp"
             android:inputType="text"
             android:visibility="gone"
             android:cursorVisible="true"
             android:background="@drawable/border_empty"
             android:textCursorDrawable="@drawable/cursor_color"
             android:padding="15dp"
             android:singleLine="true"
             android:textColor="#21232d"
             android:textSize="15dp"
             android:textStyle="normal"
             />
 -->




        <TextView
            android:id="@+id/sign_up_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_filled_red"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:text="REGISTER"
            android:textColor="#fff"
            android:textSize="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="By Registering, you accept our"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="11dp" />-->



            <TextView
                android:id="@+id/privacy_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:text="Privacy policy and Terms of use."
                android:textColor="#fff"
                android:textSize="11dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/change_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:background="@drawable/border_filled_grey_black"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:drawableLeft="@drawable/ic_internet"
                android:drawableRight="@drawable/ic_down_arrow"
                android:fontFamily="@font/segoeui"
                android:textSize="14dp"

                android:textColor="#fff"
                />



        </LinearLayout>


        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="#161823"
                    android:textSize="14dp" />
        -->

        <!--
                <TextView
                    android:id="@+id/create_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Login. Already have an account"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:background="@drawable/border_grey_filled"
                    android:textColor="#161823"
                    />
        -->


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="20"
        >


    </LinearLayout>




</LinearLayout>

