<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center"
        android:layout_weight="20"
        >



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>



        </android.support.v7.widget.Toolbar>


    </LinearLayout>



<!--
    <TextView
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/segoeui"
        android:text="Create Account"
        android:gravity="center"
        android:textColor="#161823"
        android:textSize="20dp" />
-->
    <TextView
        android:id="@+id/change_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="English"
        android:drawableRight="@drawable/ic_down_arrow"
        android:gravity="right"
        android:drawablePadding="5dp"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="60"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="18dp"
            android:paddingBottom="15dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/toolbar_title" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:hint="Name"
            android:inputType="text"
            android:cursorVisible="true"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textColorHint="@color/dot_dark_screen1"
            android:background="@drawable/border_empty"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginHorizontal="20dp"
            android:maxLength="12"
            android:padding="15dp"
            android:textStyle="normal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#21232d"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/mobilesignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:layout_marginTop="10dp"
            android:hint="10 Digit Mobile Number "
            android:layout_marginHorizontal="20dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dot_dark_screen1"
            android:cursorVisible="true"
            android:background="@drawable/border_empty"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#21232d"
            android:textSize="15dp"
            android:textStyle="normal"
            />

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/spn_localize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_drop_down_arrow"
                android:popupBackground="@color/light_gray"
                android:drawablePadding="10dp"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:overlapAnchor="false"
                android:fontFamily="@font/segoeui"
                android:hint="+91"
                android:cursorVisible="true"
                android:background="@drawable/border_empty"
                android:textCursorDrawable="@drawable/cursor_color"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#21232d"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobilesignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:hint="10 Digit Mobile Number "
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:cursorVisible="true"
                android:background="@drawable/border_empty"
                android:textCursorDrawable="@drawable/cursor_color"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#21232d"
                android:textSize="15dp"
                android:textStyle="normal"
                />

            &lt;!&ndash; <android.support.design.widget.TextInputLayout
                 android:id="@+id/text_mob"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginHorizontal="15dp"
                 android:layout_marginTop="20dp"
                 android:fontFamily="@font/segoeui"
                 android:orientation="horizontal"
                 app:theme="@style/MyStyle"
                 android:textColorHint="#8a8b91">


                 <EditText
                     android:id="@+id/mobilesignup"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:backgroundTint="#8a8b91"
                     android:fontFamily="@font/segoeui"
                     android:hint=""
                     android:inputType="number"
                     android:maxLength="10"
                     android:paddingBottom="12dp"
                     android:scrollHorizontally="true"
                     android:singleLine="true"
                     android:textColor="#21232d"
                     android:textSize="15dp"
                     android:popupBackground="@color/light_gray"
                     android:drawableRight="@drawable/ic_drop_down_arrow"
                     android:textStyle="normal"
                     android:gravity="center|left"
                     tools:ignore="RtlCompat"
                     android:translationY="5dp" />


             </android.support.design.widget.TextInputLayout>

                 <android.support.design.widget.TextInputLayout
                     android:id="@+id/text_mob"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginHorizontal="15dp"
                     android:layout_marginTop="20dp"
                     android:fontFamily="@font/segoeui"
                     android:orientation="horizontal"
                     app:theme="@style/MyStyle"
                     android:textColorHint="#8a8b91">


                     <EditText
                         android:id="@+id/mobilesignup"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:backgroundTint="#8a8b91"
                         android:fontFamily="@font/segoeui"
                         android:hint=""
                         android:inputType="number"
                         android:maxLength="10"
                         android:paddingBottom="12dp"
                         android:scrollHorizontally="true"
                         android:singleLine="true"
                         android:textColor="#21232d"
                         android:textSize="15dp"
                         android:popupBackground="@color/light_gray"
                         android:drawableRight="@drawable/ic_drop_down_arrow"
                         android:textStyle="normal"
                         android:gravity="center|left"
                         tools:ignore="RtlCompat"
                         android:translationY="5dp" />


                 </android.support.design.widget.TextInputLayout>
     &ndash;&gt;
        </LinearLayout>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:textColorHint="#8a8b91"
            app:theme="@style/MyStyle"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#8a8b91">


            <EditText
                android:id="@+id/passsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:hint="Password"
                android:textColorHint="@color/dot_dark_screen1"
                android:background="@drawable/border_empty"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="15dp"
                android:textStyle="normal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#21232d"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

       <!-- <TextView
            android:id="@+id/referal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="Click here to enter Referal Code"
            android:textColor="#064a8e"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/referal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:layout_marginTop="10dp"
            android:hint="Enter Referal Code"
            android:layout_marginHorizontal="20dp"
            android:inputType="text"
            android:visibility="gone"
            android:cursorVisible="true"
            android:background="@drawable/border_empty"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#21232d"
            android:textSize="15dp"
            android:textStyle="normal"
            />
-->

        <TextView
            android:id="@+id/sign_up_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_filled_pink"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:padding="15dp"
            android:text="REGISTER"
            android:textColor="#fff"
            android:textSize="14dp" />

<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="OR"
            android:textColor="#161823"
            android:textSize="14dp" />
-->

<!--
        <TextView
            android:id="@+id/create_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Login. Already have an account"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:textSize="14dp"
            android:padding="15dp"
            android:background="@drawable/border_grey_filled"
            android:textColor="#161823"
            />
-->


    </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:weightSum="100"
         android:layout_weight="20"
         >


     </LinearLayout>




</LinearLayout>