<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#f5f5f5"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="#000"
                android:gravity="left"
                android:layout_gravity="left"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="10dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">


                <LinearLayout
                    android:id="@+id/back_feed"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    >


                    <ImageView
                        android:id="@+id/b_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_left_arrow_white"
                        style="@style/SelectableItemBackground"
                        android:background="?attr/selectableItemBackgroundBorderless"

                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Transaction"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoeui"
                        android:text="Transaction Type"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/border_empty"
                        android:orientation="vertical">



                        <RadioGroup
                            android:id="@+id/transaction_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/all_transactn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="All Transactions"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:tag="1"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />






                            <RadioButton
                                android:id="@+id/success_transact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Successfull Transactions"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:tag="2"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />

                            <RadioButton
                                android:id="@+id/failed_transact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Failed Transaction"
                                android:tag="3"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />





                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoeui"
                        android:text="Time filter"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/border_empty"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/time_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:tag="4"
                                android:id="@+id/last_30dys"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last 30 Days"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />



                            <RadioButton
                                android:tag="5"
                                android:id="@+id/last_6mnths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last 6 months"
                                android:buttonTint="@color/black"
                                android:layout_marginTop="12dp"
                                android:padding="10dp"

                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />


                            <RadioButton
                                android:id="@+id/current_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2019"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:padding="10dp"
                                android:tag="6"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />



                            <RadioButton
                                android:id="@+id/pre_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"                        android:padding="10dp"

                                android:tag="7"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e5e5e5"
                                />


                            <RadioButton
                                android:id="@+id/pre_pre_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:layout_marginTop="12dp"
                                android:buttonTint="@color/black"
                                android:padding="10dp"
                                android:tag="8"
                                />


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:hint="Apply"
                    android:background="@drawable/border_filled_gold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    />


                <!--<TextView-->
                    <!--android:id="@+id/note"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:fontFamily="@font/segoeui"-->
                    <!--android:text="Time filter will not apply to Open or Cancelled orders"-->
                    <!--android:textSize="12dp"-->
                    <!--android:gravity="start"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--/>-->

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>


