<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="1dp"
    android:tag="cards main container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/trans_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:text="14th May 2018"

                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/transac_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Transaction on Xohri"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingVertical="3dp"
                android:textColor="#000000"
                />


            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Transaction on Xohri"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingVertical="3dp"
                android:textColor="#000000"
                />

            <!--<TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"

                android:fontFamily="@font/segoeui"
               android:paddingBottom="5dp"
                android:text="10 Quintal"
                android:textColor="#000000"
                android:textSize="14dp" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="start"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="100">-->

            <!--<TextView-->
            <!--android:id="@+id/acpt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/border_filled_gold"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:fontFamily="@font/segoeui"-->
            <!--android:paddingHorizontal="15dp"-->
            <!--android:paddingVertical="5dp"-->
            <!--android:text="Accept"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="16sp" />-->


            <!--<TextView-->
            <!--android:id="@+id/remove"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:background="@drawable/border_grey_filled"-->
            <!--android:fontFamily="@font/segoeui"-->
            <!--android:paddingHorizontal="15dp"-->
            <!--android:paddingVertical="5dp"-->
            <!--android:text="Cancel"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->



        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="100"
        >






    </LinearLayout>






</LinearLayout>




