<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            >


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you looking for?"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/toolbar_title" />-->

        </android.support.v7.widget.Toolbar>

    </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/prod_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatarmale"
            app:civ_border_color="#ffffff"
            app:civ_border_width="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    </LinearLayout>



</LinearLayout>